### <b>Import Packages

In [2]:
# Import Packages (as where it neeeded)
import numpy as np
import pandas as pd
import matplotlib
import matplotlib.pyplot as plt
import matplotlib.mlab as mlab
from matplotlib.pyplot import figure
%matplotlib inline
import seaborn as sns
from seaborn import scatterplot, lineplot

import warnings
warnings.filterwarnings('ignore')

### <b>Load Dataset

In [328]:
# Load Dataset

# pd.read_csv('csv_file_path.csv')
# pd.read_excel('csv_file_path.xlsx')
# pd.read_parquet('link_to_file.parquet')

df = pd.read_csv('https://docs.google.com/spreadsheets/d/e/2PACX-1vSIquYNKklneArZmSKGfI2OiMLKhL21FdZvnM0D0DvzVrd78wOnvwUAYa0rNi4crOGoqq-6PXpaNdXt/pub?gid=1210803098&single=true&output=csv')

In [329]:
df

,name,rating,genre,year,released,score,votes,director,writer,star,country,budget,gross,company,runtime
0,The Shining,R,Drama,1980,"June 13, 1980 (United States)",8.4,927000.0,Stanley Kubrick,Stephen King,Jack Nicholson,United Kingdom,19000000.0,46998772.0,Warner Bros.,146.0
1,The Blue Lagoon,R,Adventure,1980,"July 2, 1980 (United States)",5.8,65000.0,Randal Kleiser,Henry De Vere Stacpoole,Brooke Shields,United States,4500000.0,58853106.0,Columbia Pictures,104.0
2,Star Wars: Episode V - The Empire Strikes Back,PG,Action,1980,"June 20, 1980 (United States)",8.7,1200000.0,Irvin Kershner,Leigh Brackett,Mark Hamill,United States,18000000.0,538375067.0,Lucasfilm,124.0
3,Airplane!,PG,Comedy,1980,"July 2, 1980 (United States)",7.7,221000.0,Jim Abrahams,Jim Abrahams,Robert Hays,United States,3500000.0,83453539.0,Paramount Pictures,88.0
4,Caddyshack,R,Comedy,1980,"July 25, 1980 (United States)",7.3,108000.0,Harold Ramis,Brian Doyle-Murray,Chevy Chase,United States,6000000.0,39846344.0,Orion Pictures,98.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7663,More to Life,NaN,Drama,2020,"October 23, 2020 (United States)",3.1,18.0,Joseph Ebanks,Joseph Ebanks,Shannon Bond,United States,7000.0,NaN,NaN,90.0
7664,Dream Round,NaN,Comedy,2020,"February 7, 2020 (United States)",4.7,36.0,Dusty Dukatz,Lisa Huston,Michael Saquella,United States,NaN,NaN,Cactus Blue Entertainment,90.0
7665,Saving Mbango,NaN,Drama,2020,"April 27, 2020 (Cameroon)",5.7,29.0,Nkanya Nkwai,Lynno Lovert,Onyama Laura,United States,58750.0,NaN,Embi Productions,NaN
7666,It's Just Us,NaN,Drama,2020,"October 1, 2020 (United States)",NaN,NaN,James Randall,James Randall,Christina Roz,United States,15000.0,NaN,NaN,120.0
7667,Tee em el,NaN,Horror,2020,"August 19, 2020 (United States)",5.7,7.0,Pereko Mosia,Pereko Mosia,Siyabonga Mabaso,South Africa,NaN,NaN,PK 65 Films,102.0

In [330]:
# # Import Large Dataset
# import dask.dataframe as dd
# dddf = dd.read_csv('https://docs.google.com/spreadsheets/d/e/2PACX-1vSIquYNKklneArZmSKGfI2OiMLKhL21FdZvnM0D0DvzVrd78wOnvwUAYa0rNi4crOGoqq-6PXpaNdXt/pub?gid=1210803098&single=true&output=csv')

<hr>

### <b>Display, View, Info of dataset

##### Display normally

In [33]:
display(df.head())  # First 5 rows
display(df.tail())  # Last 5 rows
display(df.describe())  # Summary statistics
display(df.dtypes)  # Data types of columns
display(df.shape)  # Number of rows and columns
df.reset_index() # Structured table for grouped column

# print(df.head())
# print(df.tail())
# print(df.describe())
# print(df.dtypes)
# print(df.shape)

In [34]:
# # Display full size of dataframe
# # CAUTION might cause lag
# pd.set_option('display.max_rows', None)

# # Reset to default
# pd.reset_option('all')

##### Display dataframe from (array/list/tuple/dict)

In [35]:
# Array

column = ['name', 'rating', 'genre', 'year', 'released', 'score', 'votes', 'director', 'writer', 'star', 'country', 'budget', 'gross', 'company', 'runtime']

array = np.array([
    ['name', 'rating', 'genre', 'year', 'released', 'score', 'votes', 'director', 'writer', 'star', 'country', 'budget', 'gross', 'company', 'runtime'],
    ['The Shining', 'R', 'Drama', 1980, 'June 13, 1980 (United States)', 8.4, 927000, 'Stanley Kubrick', 'Stephen King', 'Jack Nicholson', 'United Kingdom', 19000000, 46998772, 'Warner Bros.', 146],
    ['The Blue Lagoon', 'R', 'Adventure', 1980, 'July 2, 1980 (United States)', 5.8, 65000, 'Randal Kleiser', 'Henry De Vere Stacpoole', 'Brooke Shields', 'United States', 4500000, 58853106, 'Columbia Pictures', 104],
    ['Star Wars: Episode V - The Empire Strikes Back', 'PG', 'Action', 1980, 'June 20, 1980 (United States)', 8.7, 1200000, 'Irvin Kershner', 'Leigh Brackett', 'Mark Hamill', 'United States', 18000000, 538375067, 'Lucasfilm', 124],
    ['Airplane!', 'PG', 'Comedy', 1980, 'July 2, 1980 (United States)', 7.7, 221000, 'Jim Abrahams', 'Jim Abrahams', 'Robert Hays', 'United States', 3500000, 83453539, 'Paramount Pictures', 88],
    ['Caddyshack', 'R', 'Comedy', 1980, 'July 25, 1980 (United States)', 7.3, 108000, 'Harold Ramis', 'Brian Doyle-Murray', 'Chevy Chase', 'United States', 6000000, 39846344, 'Orion Pictures', 98]
])

# if header is include in list
df_array = pd.DataFrame(array[1:], columns=array[0])
df_array

# if header is exclude in list
# df_array = pd.DataFrame(array, columns=column)
# df_array

,name,rating,genre,year,released,score,votes,director,writer,star,country,budget,gross,company,runtime
0,The Shining,R,Drama,1980,"June 13, 1980 (United States)",8.4,927000,Stanley Kubrick,Stephen King,Jack Nicholson,United Kingdom,19000000,46998772,Warner Bros.,146
1,The Blue Lagoon,R,Adventure,1980,"July 2, 1980 (United States)",5.8,65000,Randal Kleiser,Henry De Vere Stacpoole,Brooke Shields,United States,4500000,58853106,Columbia Pictures,104
2,Star Wars: Episode V - The Empire Strikes Back,PG,Action,1980,"June 20, 1980 (United States)",8.7,1200000,Irvin Kershner,Leigh Brackett,Mark Hamill,United States,18000000,538375067,Lucasfilm,124
3,Airplane!,PG,Comedy,1980,"July 2, 1980 (United States)",7.7,221000,Jim Abrahams,Jim Abrahams,Robert Hays,United States,3500000,83453539,Paramount Pictures,88
4,Caddyshack,R,Comedy,1980,"July 25, 1980 (United States)",7.3,108000,Harold Ramis,Brian Doyle-Murray,Chevy Chase,United States,6000000,39846344,Orion Pictures,98

In [36]:
# List

columns = ['name', 'rating', 'genre', 'year', 'released', 'score', 'votes', 'director', 'writer', 'star', 'country', 'budget', 'gross', 'company', 'runtime']

list = [
    ['name', 'rating', 'genre', 'year', 'released', 'score', 'votes', 'director', 'writer', 'star', 'country', 'budget', 'gross', 'company', 'runtime'],
    ['The Shining', 'R', 'Drama', 1980, 'June 13, 1980 (United States)', 8.4, 927000, 'Stanley Kubrick', 'Stephen King', 'Jack Nicholson', 'United Kingdom', 19000000, 46998772, 'Warner Bros.', 146],
    ['The Blue Lagoon', 'R', 'Adventure', 1980, 'July 2, 1980 (United States)', 5.8, 65000, 'Randal Kleiser', 'Henry De Vere Stacpoole', 'Brooke Shields', 'United States', 4500000, 58853106, 'Columbia Pictures', 104],
    ['Star Wars: Episode V - The Empire Strikes Back', 'PG', 'Action', 1980, 'June 20, 1980 (United States)', 8.7, 1200000, 'Irvin Kershner', 'Leigh Brackett', 'Mark Hamill', 'United States', 18000000, 538375067, 'Lucasfilm', 124],
    ['Airplane!', 'PG', 'Comedy', 1980, 'July 2, 1980 (United States)', 7.7, 221000, 'Jim Abrahams', 'Jim Abrahams', 'Robert Hays', 'United States', 3500000, 83453539, 'Paramount Pictures', 88],
    ['Caddyshack', 'R', 'Comedy', 1980, 'July 25, 1980 (United States)', 7.3, 108000, 'Harold Ramis', 'Brian Doyle-Murray', 'Chevy Chase', 'United States', 6000000, 39846344, 'Orion Pictures', 98]
]

# if header is include in list
df_list = pd.DataFrame(list[1:], columns=list[0])
df_list

# if header is exclude in list
# df_list = pd.DataFrame(list, columns=columns)
# df_list

,name,rating,genre,year,released,score,votes,director,writer,star,country,budget,gross,company,runtime
0,The Shining,R,Drama,1980,"June 13, 1980 (United States)",8.4,927000,Stanley Kubrick,Stephen King,Jack Nicholson,United Kingdom,19000000,46998772,Warner Bros.,146
1,The Blue Lagoon,R,Adventure,1980,"July 2, 1980 (United States)",5.8,65000,Randal Kleiser,Henry De Vere Stacpoole,Brooke Shields,United States,4500000,58853106,Columbia Pictures,104
2,Star Wars: Episode V - The Empire Strikes Back,PG,Action,1980,"June 20, 1980 (United States)",8.7,1200000,Irvin Kershner,Leigh Brackett,Mark Hamill,United States,18000000,538375067,Lucasfilm,124
3,Airplane!,PG,Comedy,1980,"July 2, 1980 (United States)",7.7,221000,Jim Abrahams,Jim Abrahams,Robert Hays,United States,3500000,83453539,Paramount Pictures,88
4,Caddyshack,R,Comedy,1980,"July 25, 1980 (United States)",7.3,108000,Harold Ramis,Brian Doyle-Murray,Chevy Chase,United States,6000000,39846344,Orion Pictures,98

In [37]:
# Tuple

columns = ['name', 'rating', 'genre', 'year', 'released', 'score', 'votes', 'director', 'writer', 'star', 'country', 'budget', 'gross', 'company', 'runtime']

tuple = (
    ('name', 'rating', 'genre', 'year', 'released', 'score', 'votes', 'director', 'writer', 'star', 'country', 'budget', 'gross', 'company', 'runtime'),
    ('The Shining', 'R', 'Drama', 1980, 'June 13, 1980 (United States)', 8.4, 927000, 'Stanley Kubrick', 'Stephen King', 'Jack Nicholson', 'United Kingdom', 19000000, 46998772, 'Warner Bros.', 146),
    ('The Blue Lagoon', 'R', 'Adventure', 1980, 'July 2, 1980 (United States)', 5.8, 65000, 'Randal Kleiser', 'Henry De Vere Stacpoole', 'Brooke Shields', 'United States', 4500000, 58853106, 'Columbia Pictures', 104),
    ('Star Wars: Episode V - The Empire Strikes Back', 'PG', 'Action', 1980, 'June 20, 1980 (United States)', 8.7, 1200000, 'Irvin Kershner', 'Leigh Brackett', 'Mark Hamill', 'United States', 18000000, 538375067, 'Lucasfilm', 124),
    ('Airplane!', 'PG', 'Comedy', 1980, 'July 2, 1980 (United States)', 7.7, 221000, 'Jim Abrahams', 'Jim Abrahams', 'Robert Hays', 'United States', 3500000, 83453539, 'Paramount Pictures', 88),
    ('Caddyshack', 'R', 'Comedy', 1980, 'July 25, 1980 (United States)', 7.3, 108000, 'Harold Ramis', 'Brian Doyle-Murray', 'Chevy Chase', 'United States', 6000000, 39846344, 'Orion Pictures', 98)
)

# if header is include in list
df_tuple = pd.DataFrame(tuple[1:], columns=tuple[0])
df_tuple

# if header is exclude in list
# df_tuple = pd.DataFrame(tuple, columns=column)
# df_tuple

,name,rating,genre,year,released,score,votes,director,writer,star,country,budget,gross,company,runtime
0,The Shining,R,Drama,1980,"June 13, 1980 (United States)",8.4,927000,Stanley Kubrick,Stephen King,Jack Nicholson,United Kingdom,19000000,46998772,Warner Bros.,146
1,The Blue Lagoon,R,Adventure,1980,"July 2, 1980 (United States)",5.8,65000,Randal Kleiser,Henry De Vere Stacpoole,Brooke Shields,United States,4500000,58853106,Columbia Pictures,104
2,Star Wars: Episode V - The Empire Strikes Back,PG,Action,1980,"June 20, 1980 (United States)",8.7,1200000,Irvin Kershner,Leigh Brackett,Mark Hamill,United States,18000000,538375067,Lucasfilm,124
3,Airplane!,PG,Comedy,1980,"July 2, 1980 (United States)",7.7,221000,Jim Abrahams,Jim Abrahams,Robert Hays,United States,3500000,83453539,Paramount Pictures,88
4,Caddyshack,R,Comedy,1980,"July 25, 1980 (United States)",7.3,108000,Harold Ramis,Brian Doyle-Murray,Chevy Chase,United States,6000000,39846344,Orion Pictures,98

In [38]:
# Dictionary

columns = ['name', 'rating', 'genre', 'year', 'released', 'score', 'votes', 'director', 'writer', 'star', 'country', 'budget', 'gross', 'company', 'runtime']

dict = {
    'headers': column,
    'movies': {
        'The Shining': {'rating': 'R', 'genre': 'Drama', 'year': 1980, 'released': 'June 13, 1980 (United States)', 'score': 8.4, 'votes': 927000, 'director': 'Stanley Kubrick', 'writer': 'Stephen King', 'star': 'Jack Nicholson', 'country': 'United Kingdom', 'budget': 19000000, 'gross': 46998772, 'company': 'Warner Bros.', 'runtime': 146},
        'The Blue Lagoon': {'rating': 'R', 'genre': 'Adventure', 'year': 1980, 'released': 'July 2, 1980 (United States)', 'score': 5.8, 'votes': 65000, 'director': 'Randal Kleiser', 'writer': 'Henry De Vere Stacpoole', 'star': 'Brooke Shields', 'country': 'United States', 'budget': 4500000, 'gross': 58853106, 'company': 'Columbia Pictures', 'runtime': 104},
        'Star Wars: Episode V - The Empire Strikes Back': {'rating': 'PG', 'genre': 'Action', 'year': 1980, 'released': 'June 20, 1980 (United States)', 'score': 8.7, 'votes': 1200000, 'director': 'Irvin Kershner', 'writer': 'Leigh Brackett', 'star': 'Mark Hamill', 'country': 'United States', 'budget': 18000000, 'gross': 538375067, 'company': 'Lucasfilm', 'runtime': 124},
        'Airplane!': {'rating': 'PG', 'genre': 'Comedy', 'year': 1980, 'released': 'July 2, 1980 (United States)', 'score': 7.7, 'votes': 221000, 'director': 'Jim Abrahams', 'writer': 'Jim Abrahams', 'star': 'Robert Hays', 'country': 'United States', 'budget': 3500000, 'gross': 83453539, 'company': 'Paramount Pictures', 'runtime': 88},
        'Caddyshack': {'rating': 'R', 'genre': 'Comedy', 'year': 1980, 'released': 'July 25, 1980 (United States)', 'score': 7.3, 'votes': 108000, 'director': 'Harold Ramis', 'writer': 'Brian Doyle-Murray', 'star': 'Chevy Chase', 'country': 'United States', 'budget': 6000000, 'gross': 39846344, 'company': 'Orion Pictures', 'runtime': 98}
    }
}

dict_header = [{'name': name, **details} for name, details in dict['movies'].items()]

df_dict = pd.DataFrame(dict_header, columns=dict['headers'])
df_dict

,name,rating,genre,year,released,score,votes,director,writer,star,country,budget,gross,company,runtime
0,The Shining,R,Drama,1980,"June 13, 1980 (United States)",8.4,927000,Stanley Kubrick,Stephen King,Jack Nicholson,United Kingdom,19000000,46998772,Warner Bros.,146
1,The Blue Lagoon,R,Adventure,1980,"July 2, 1980 (United States)",5.8,65000,Randal Kleiser,Henry De Vere Stacpoole,Brooke Shields,United States,4500000,58853106,Columbia Pictures,104
2,Star Wars: Episode V - The Empire Strikes Back,PG,Action,1980,"June 20, 1980 (United States)",8.7,1200000,Irvin Kershner,Leigh Brackett,Mark Hamill,United States,18000000,538375067,Lucasfilm,124
3,Airplane!,PG,Comedy,1980,"July 2, 1980 (United States)",7.7,221000,Jim Abrahams,Jim Abrahams,Robert Hays,United States,3500000,83453539,Paramount Pictures,88
4,Caddyshack,R,Comedy,1980,"July 25, 1980 (United States)",7.3,108000,Harold Ramis,Brian Doyle-Murray,Chevy Chase,United States,6000000,39846344,Orion Pictures,98

In [41]:
# Dictionary cont.

dict2 = {
    'name': ['The Shining', 'The Blue Lagoon'],
    'rating': ['R', 'R'],
    'genre': ['Drama', 'Adventure'],
    'year': [1980, 1980],
    'released': ['June 13, 1980', 'July 2, 1980'],
    'score': [8.4, 5.8],
    'votes': [927000, 65000],
    'director': ['Stanley Kubrick', 'Randal Kleiser'],
    'writer': ['Stephen King', 'Henry Stacpoole'],
    'star': ['Jack Nicholson', 'Brooke Shields'],
    'country': ['UK', 'US'],
    'budget': [19000000, 4500000],
    'gross': [46998772, 58853106],
    'company': ['Warner Bros.', 'Columbia'],
    'runtime': [146, 104]
}

# Convert dictionary to DataFrame
df_dict2 = pd.DataFrame(dict2)
df_dict2

,name,rating,genre,year,released,score,votes,director,writer,star,country,budget,gross,company,runtime
0,The Shining,R,Drama,1980,"June 13, 1980",8.4,927000,Stanley Kubrick,Stephen King,Jack Nicholson,UK,19000000,46998772,Warner Bros.,146
1,The Blue Lagoon,R,Adventure,1980,"July 2, 1980",5.8,65000,Randal Kleiser,Henry Stacpoole,Brooke Shields,US,4500000,58853106,Columbia,104

<hr>

### <b>Data Preparation

##### Identify missing data

Use basic

In [ ]:
df.isnull().sum()

name           0
rating        77
genre          0
year           0
released       2
score          3
votes          3
director       0
writer         3
star           1
country        3
budget      2171
gross        189
company       17
runtime        4
dtype: int64

Use for loop

In [49]:
# Loop thru to identify missing data
for col in df.columns:
    pct_missing = np.mean(df[col].isnull())
    print('{} - {}%'.format(col, round(pct_missing*100)))

name - 0%
rating - 1%
genre - 0%
year - 0%
released - 0%
score - 0%
votes - 0%
director - 0%
writer - 0%
star - 0%
country - 0%
budget - 28%
gross - 2%
company - 0%
runtime - 0%

In [43]:
# Loop thru to identify missing data (cont.)
for col in df.columns:
    print(f'{col} - {df[col].isnull().mean() * 100:.2f}% missing')

name - 0.00% missing
rating - 1.00% missing
genre - 0.00% missing
year - 0.00% missing
released - 0.03% missing
score - 0.04% missing
votes - 0.04% missing
director - 0.00% missing
writer - 0.04% missing
star - 0.01% missing
country - 0.04% missing
budget - 28.31% missing
gross - 2.46% missing
company - 0.22% missing
runtime - 0.05% missing

##### Identify categorical, object or numerical column

In [261]:
# Identify numerical columns
numerical_columns = df.select_dtypes(include=['number']).columns

# Identify categorical columns
categorical_columns = df.select_dtypes(include=['object', 'category']).columns

display(numerical_columns)
display(categorical_columns)

Index(['year', 'score', 'votes', 'budget', 'gross', 'runtime'], dtype='object')

Index(['name', 'rating', 'genre', 'released', 'director', 'writer', 'star',
       'country', 'company'],
      dtype='object')

##### Column manipulation

In [140]:
# Add column

# single column
df['addcol'] = df['rating']

# multiple column
df[['addcol1','addcol2','addcol3']] = df[['rating','runtime','writer']]

df.head()

,name,rating,genre,year,released,score,votes,director,writer,star,country,budget,gross,company,runtime,addcol,addcol1,addcol2,addcol3
0,The Shining,R,Drama,1980,"June 13, 1980 (United States)",8.4,927000.0,Stanley Kubrick,Stephen King,Jack Nicholson,United Kingdom,19000000.0,46998772.0,Warner Bros.,146.0,R,R,146.0,Stephen King
1,The Blue Lagoon,R,Adventure,1980,"July 2, 1980 (United States)",5.8,65000.0,Randal Kleiser,Henry De Vere Stacpoole,Brooke Shields,United States,4500000.0,58853106.0,Columbia Pictures,104.0,R,R,104.0,Henry De Vere Stacpoole
2,Star Wars: Episode V - The Empire Strikes Back,PG,Action,1980,"June 20, 1980 (United States)",8.7,1200000.0,Irvin Kershner,Leigh Brackett,Mark Hamill,United States,18000000.0,538375067.0,Lucasfilm,124.0,PG,PG,124.0,Leigh Brackett
3,Airplane!,PG,Comedy,1980,"July 2, 1980 (United States)",7.7,221000.0,Jim Abrahams,Jim Abrahams,Robert Hays,United States,3500000.0,83453539.0,Paramount Pictures,88.0,PG,PG,88.0,Jim Abrahams
4,Caddyshack,R,Comedy,1980,"July 25, 1980 (United States)",7.3,108000.0,Harold Ramis,Brian Doyle-Murray,Chevy Chase,United States,6000000.0,39846344.0,Orion Pictures,98.0,R,R,98.0,Brian Doyle-Murray

In [141]:
# Remove column

# single column
df = df.drop(columns='addcol1', axis=1)
df = df.drop('addcol2', axis=1)
# df = df.drop(('addcol', 'addcol2'), axis=1)

# multiple column
df = df.drop(['addcol','addcol3'], axis=1) #drop virtually
# df = df.drop(['column name1','column name2'], axis=1, inplace=True) #drop for real

df.head()

,name,rating,genre,year,released,score,votes,director,writer,star,country,budget,gross,company,runtime
0,The Shining,R,Drama,1980,"June 13, 1980 (United States)",8.4,927000.0,Stanley Kubrick,Stephen King,Jack Nicholson,United Kingdom,19000000.0,46998772.0,Warner Bros.,146.0
1,The Blue Lagoon,R,Adventure,1980,"July 2, 1980 (United States)",5.8,65000.0,Randal Kleiser,Henry De Vere Stacpoole,Brooke Shields,United States,4500000.0,58853106.0,Columbia Pictures,104.0
2,Star Wars: Episode V - The Empire Strikes Back,PG,Action,1980,"June 20, 1980 (United States)",8.7,1200000.0,Irvin Kershner,Leigh Brackett,Mark Hamill,United States,18000000.0,538375067.0,Lucasfilm,124.0
3,Airplane!,PG,Comedy,1980,"July 2, 1980 (United States)",7.7,221000.0,Jim Abrahams,Jim Abrahams,Robert Hays,United States,3500000.0,83453539.0,Paramount Pictures,88.0
4,Caddyshack,R,Comedy,1980,"July 25, 1980 (United States)",7.3,108000.0,Harold Ramis,Brian Doyle-Murray,Chevy Chase,United States,6000000.0,39846344.0,Orion Pictures,98.0

In [61]:
# Combine column

# multiple column
df['combined'] = df['company']+'-'+df['country']

# df['combined'].reset_index()
df['combined']

0                   Warner Bros.-United Kingdom
1               Columbia Pictures-United States
2                       Lucasfilm-United States
3              Paramount Pictures-United States
4                  Orion Pictures-United States
                         ...
7663                                        NaN
7664    Cactus Blue Entertainment-United States
7665             Embi Productions-United States
7666                                        NaN
7667                   PK 65 Films-South Africa
Name: combined, Length: 7668, dtype: object

In [66]:
# Split column

# split string using delimiter
df[['date(newcol1)','year(newcol2)']] = df['released'].str.split(',',n=2, expand=True)

# extract string using index
df['year(newcol)'] = df['released'].astype(str).str[:4]

# print(df[['date(newcol1)','year(newcol2)','year(newcol)']])
df[['date(newcol1)','year(newcol2)','year(newcol)']].reset_index()

      index date(newcol1)          year(newcol2) year(newcol)
0         0       June 13   1980 (United States)         June
1         1        July 2   1980 (United States)         July
2         2       June 20   1980 (United States)         June
3         3        July 2   1980 (United States)         July
4         4       July 25   1980 (United States)         July
...     ...           ...                    ...          ...
7663   7663    October 23   2020 (United States)         Octo
7664   7664    February 7   2020 (United States)         Febr
7665   7665      April 27        2020 (Cameroon)         Apri
7666   7666     October 1   2020 (United States)         Octo
7667   7667     August 19   2020 (United States)         Augu

[7668 rows x 4 columns]

In [206]:
# Split column (cont)

# split the date and location
def split_date_location(text):
    if pd.isna(text):  # check if the value is NaN or None
        return [None, None, None]  # return empty values if it's NaN/None
    parts = re.split(r', |\(|\)', text) # split on delimiter ["," "(" ")"]
    parts = [part.strip() for part in parts if part]  # Clean up empty strings and spaces
    return parts

df[['col1', 'col2', 'col3']] = df['released'].apply(split_date_location).apply(pd.Series)

##### Others

In [197]:
##### Dadasdas

<hr>

### <b>Data Cleaning

##### Handle missing data

In [140]:
# Null values

# fill infinite values with NaN
df['budget'] = df['budget'].replace([np.inf, -np.inf], np.nan)

# fill NaN values with 0
df['gross'] = df['gross'].fillna(0) # apply to specific column in datafr
df = df.replace('N/a','') # apply to entire dataframe
df = df.fillna('')

In [ ]:
# Negative value

# sort value first
df[['gross','budget']].sort_values(by=['gross','budget'],ascending=(False,True))

df['gross'] = df['gross'].apply(lambda x: max(x, 0))

In [136]:
# Mean

##### Convert data types

Numeric

In [ ]:
# Numeric

# single column
df['genre'] = pd.to_numeric(df['genre'], errors='coerce').fillna(0).astype('int64')

# multiple column
# df[['column1','column2']] = pd.to_numeric(df[['column name1','column name2']], errors='coerce').fillna(0).astype(int)
df[['gross', 'budget']] =df [['gross', 'budget']].apply(pd.to_numeric, errors='coerce').fillna(0).astype('int64')

# # Remove leading zeros in float
# # but will convert numeric to object
# df['score'] = df['score'].map(lambda x: '{:.2f}'.format(x))
# df[['score','votes']] = df[['score','votes']].map(lambda x: '{:.2f}'.format(x))

Phone Number

In [ ]:
# Malaysia number
# df['Phone_Number'] = df['Phone_Number'].str.replace(r'(^601)(\d{7,8}$)', r'\1-\2', regex=True)

# # Validate if phone numbers are in the correct format
# df['valid_phone'] = df['Phone_Number'].str.contains(r'^601-\d{7,8}$', regex=True)

In [187]:
# USA number
# df['Phone_Number'] = df['Phone_Number'].str.replace('[^a-zA-Z0-9]','',regex=True)
# df['Phone_Number'] = df['Phone_Number'].apply(lambda x: str(x))
# df['Phone_Number'] = df['Phone_Number'].apply(lambda x: x[0:3] + '-' + x[3:6] + '-' + x[6:10])

# df['Phone_Number'] = df['Phone_Number'].str.replace('nan--Na--','',regex=True)
# df['Phone_Number'] = df['Phone_Number'].str.strip('nan--Na--')

In [189]:
# Use for loop to search for each column and drop unwanted row
# for x in df.index:
#     if df.loc[x,'Phone_Number'] == '' :
#         df.drop(x, inplace=True)

# df.dropna(subset='Phone_Number'), inplace=True)

# reset index after drop unwanted column
# df.reset_index(drop=True)

Date

In [324]:
# # convert column to datetime format
# df['released'] = pd.to_datetime(df['released'], errors='coerce')

# # convert the datetime to "dd/mm/yyyy" format
# df['released'] = pd.to_datetime(df['released'], errors='coerce').dt.strftime('%d/%m/%Y')
# df['released'] = df['released'].dt.strftime('%d/%m/%Y')

In [365]:
# extract year from datetime column
df['yearext'] = df['released'].str.extract(r'(\d{4})')

# extract day, month, and year individually from datetime column in format 'yyyy-mm-dd'
df[['yearext', 'month', 'day']] = df['released'].str.extract(r'(\d{4})-(\d{2})-(\d{2})')

In [362]:
# # extract part of string
# df['releasedyear'] = df['released'].astype(str).str[:4]
# df['yearcorrect'] = df['released'].str.extract(pat = '([0-9]{4})').astype(int)
# df['yearcorrect'] = df['released'].str.extract(pat = '([0-9]{4})').apply(pd.to_numeric, errors='coerce').fillna(0).astype('int64')

Category and Object

In [243]:
# df['name'] = df['name'].str.strip('...')
# df['name'] = df['name'].str.strip('/')
# df['name'] = df['name'].str.strip('_')
# df['name'] = df['name'].str.strip('./_')

In [ ]:
# df['rating'] = df['rating'].str.replace('Yes','Y') # 'Yes' to 'Y'
# df['rating'] = df['rating'].str.replace('No','N') # 'No' to 'N'

In [ ]:
# Remove all special characters except letters, digits, and spaces
df['clean_text'] = df['text_column'].str.replace(r'[^\w\s]', '', regex=True)

# Remove all non-alphabetic characters (leave only letters)
df['alpha_only'] = df['text_column'].str.replace(r'[^a-zA-Z]', '', regex=True)

# Replace multiple spaces with a single space
df['clean_text'] = df['text_column'].str.replace(r'\s+', ' ', regex=True).str.strip()

##### Filter

In [159]:
# string type filter
# df[df['genre'].str.contains('Adventure')]

# direct filter
# df[df['genre']=='Adventure']

,name,rating,genre,year,released,score,votes,director,writer,star,country,budget,gross,company,runtime
1,The Blue Lagoon,R,Adventure,1980,"July 2, 1980 (United States)",5.8,65000.0,Randal Kleiser,Henry De Vere Stacpoole,Brooke Shields,United States,4500000.0,58853106.0,Columbia Pictures,104.0
2,Star Wars: Episode V - The Empire Strikes Back,PG,Action,1980,"June 20, 1980 (United States)",8.7,1200000.0,Irvin Kershner,Leigh Brackett,Mark Hamill,United States,18000000.0,538375067.0,Lucasfilm,124.0
6,The Blues Brothers,R,Action,1980,"June 20, 1980 (United States)",7.9,188000.0,John Landis,Dan Aykroyd,John Belushi,United States,27000000.0,115229890.0,Universal Pictures,133.0
8,Superman II,PG,Action,1980,"June 19, 1981 (United States)",6.8,101000.0,Richard Lester,Jerry Siegel,Gene Hackman,United States,54000000.0,108185706.0,Dovemead Films,127.0
10,Any Which Way You Can,PG,Action,1980,"December 17, 1980 (United States)",6.1,18000.0,Buddy Van Horn,Stanford Sherman,Clint Eastwood,United States,15000000.0,70687344.0,The Malpaso Company,116.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7649,Sonic the Hedgehog,PG,Action,2020,"February 14, 2020 (United States)",6.5,102000.0,Jeff Fowler,Pat Casey,Ben Schwartz,United States,85000000.0,319715683.0,Paramount Pictures,99.0
7650,Dolittle,PG,Adventure,2020,"January 17, 2020 (United States)",5.6,53000.0,Stephen Gaghan,Stephen Gaghan,Robert Downey Jr.,United States,175000000.0,245487753.0,Universal Pictures,101.0
7651,The Call of the Wild,PG,Adventure,2020,"February 21, 2020 (United States)",6.8,42000.0,Chris Sanders,Michael Green,Harrison Ford,Canada,135000000.0,111105497.0,20th Century Studios,100.0
7652,The Eight Hundred,Not Rated,Action,2020,"August 28, 2020 (United States)",6.8,3700.0,Hu Guan,Hu Guan,Zhi-zhong Huang,China,80000000.0,461421559.0,Beijing Diqi Yinxiang Entertainment,149.0
7662,The Robinsons,NaN,Action,2020,"November 10, 2020 (United States)",NaN,NaN,Directors,Aleks Alifirenko Jr.,Billy Hartmann,United States,10000.0,NaN,NaN,90.0

Filter And/Or combination

In [229]:
# df_filtered = df[
#     ((df['genre'].str.contains('Adventure')) & (df['rating'] > 8)) |
#     (df['released'] > '2020-01-01')
# ]

Filter multiple column (And/Or operator)

In [228]:
# OR
# df_filtered = df[
#     (df['rating'] > 8) |
#     (df['genre'].str.contains('Adventure')) |
#     (df['released'] > '2020-01-01')
# ]

# AND
# df_filtered = df[
#     (df['rating'] > 8) &
#     (df['genre'].str.contains('Adventure|Action', regex=True)) &
#     (df['released'] > '2020-01-01')
# ]

Filter numeric, string and datetime columns

In [230]:
# df_filtered = df[
#     (df['rating'] > 8) &
#     (df['genre'].str.contains('Adventure|Sci-Fi', regex=True)) &
#     (df['released'].between('2010-01-01', '2020-01-01'))
# ]

##### Grouping

In [151]:
df_Group = df.groupby('year')[['score','votes']].mean(numeric_only=True).sort_values(by='votes', ascending=False)
round(df_Group.reset_index(),0)

    year  score     votes
0   2013    7.0  165466.0
1   2014    7.0  159966.0
2   2012    6.0  151874.0
3   2011    6.0  151535.0
4   2010    6.0  143708.0
5   2008    6.0  142129.0
6   2009    6.0  133596.0
7   2007    6.0  130819.0
8   2004    7.0  129203.0
9   2006    6.0  126059.0
10  2016    7.0  123499.0
11  2015    7.0  119396.0
12  2005    6.0  113904.0
13  2003    6.0  109994.0
14  2001    6.0  107518.0
15  2017    7.0  105619.0
16  2002    6.0  105563.0
17  1999    6.0  101370.0
18  2000    6.0   89864.0
19  2018    6.0   87361.0
20  1998    6.0   79559.0
21  1997    6.0   77934.0
22  1994    6.0   77719.0
23  2019    6.0   76729.0
24  1995    6.0   72940.0
25  2020    6.0   65743.0
26  1996    6.0   52164.0
27  1993    6.0   50444.0
28  1980    6.0   44582.0
29  1990    6.0   41672.0
30  1992    6.0   40002.0
31  1991    6.0   37350.0
32  1984    6.0   35513.0
33  1989    6.0   34009.0
34  1988    6.0   33819.0
35  1982    6.0   33186.0
36  1987    6.0   32096.0
37  1981    6.0   29722.0
38  1986    6.0   28394.0
39  1983    6.0   28273.0
40  1985    6.0   27856.0

##### Regular Expression

In [ ]:
# Basic regex for cleaning:
# Phone number: r'^601\d{7,8}$'
# Date: r'\d{4}-\d{2}-\d{2}'
# Remove non-numeric: r'[^0-9]'
# Detect specific patterns: r'\bkeyword\b'

In [236]:
# Extract numbers with regex
# df['number_column'] = df['released'].str.extract(r'(\d+)')

# Remove special characters with regex
# df['genreclean'] = df['name'].str.replace(r'[^\w\s]', '', regex=True)

Using regex for text extraction

In [208]:
import re #regex

# # \( and \) are used to match the literal parentheses.
# # (.*?) is a non-greedy match for any characters between the parentheses.
# text = 'August 19, 2020 (United States)'
# match = re.search(r'\((.*?)\)', text)
# if match:
#     print(match.group(1))

Using regex for text splitting

In [209]:
# text = "July 2, 1980 (United States)"
# # Use regex to split based on comma and parentheses
# parts = re.split(r', |\(|\)', text)
# parts = [part.strip() for part in parts if part]
# print(parts)
# df[['col1', 'col2', 'col3']] = pd.DataFrame([parts])

Using regex on string

In [211]:
# Regex for filter
df[df['genre'].str.contains('Adventure|Action', regex=True)] # or
df[df['genre'].str.contains('Adventure|Action', case=False, regex=True)] # use case insensitive
df[df['genre'].str.contains('Adventure\.', regex=True)] # special character

In [ ]:
# Find entries that are not numbers or 'NaN'
df['company'].str.contains(r'[^0-9NaN]', regex=True)

Using regex on datetime

In [226]:
#
# df[df['col1'].str.contains(r'^202[1-9]|2020-(0[2-9]|1[0-2])', regex=True)]

Using regex on integer

<hr>

### <b>Data Visualization

Plot

In [326]:
# # Basic Plot
# plt.figure(figsize=(10,6))
# sns.scatterplot(x='column1', y='column2', data=df)

# # Heatmap for correlation
# plt.figure(figsize=(12,8))
# sns.heatmap(df.corr(), annot=True, cmap='coolwarm')

In [327]:
# # Advanced interactive plot with Plotly
# import plotly.express as px
# fig = px.scatter(df, x='column1', y='column2', color='category')
# fig.show()

dsad

<hr>

### <b>dsdsa

### <b>dsdsa

### <b>dsdsa

<hr>

<hr>

### <b>Automation